#
# APPLICATION
#
NODE_ENV=development

APP_NAME=particl-marketplace
APP_HOST=http://circle.particl.xyz
APP_URL_PREFIX=/api
APP_PORT=3000

RPCUSER=test
RPCPASSWORD=test
RPCHOSTNAME=circle.particl.xyz
MAINNET_PORT=58738
TESTNET_PORT=58935
ZMQ_PORT=54235

JASMINE_TIMEOUT=300000
TEST_BOOTSTRAP_WAITFOR=10

#
# MARKETPLACE
#
STANDALONE=true
APP_DEFAULT_MARKETPLACE_NAME=DEFAULT
APP_DEFAULT_MARKETPLACE_PRIVATE_KEY=2Zc2pc9jSx2qF5tpu25DCZEr1Dwj8JBoVL5WP4H1drJsX9sP4ek
APP_DEFAULT_MARKETPLACE_ADDRESS=pmktyVZshdMAQ6DPbbRXEFNGuzMbTMkqAA

PAID_MESSAGE_RETENTION_DAYS=7
FREE_MESSAGE_RETENTION_DAYS=7

#MARKET_RPC_AUTH_DISABLED=true

# TODO: generate these like a cookie file
MARKET_RPC_USER=test
MARKET_RPC_PASSWORD=test

#
# LOGGING
#
LOG_LEVEL=debug
LOG_ADAPTER=winston

#
# API Info
#
API_INFO_ENABLED=true
API_INFO_ROUTE=/info

#
# CLI
#
CLI_ENABLED=true
CLI_ROUTE=/cli


#
# DATABASE
#
DB_CLIENT=sqlite3
DB_CONNECTION=./data/database/marketplace.db
#DB_CLIENT=mysql
#DB_MYSQL_USER=test
#DB_MYSQL_PASSWORD=supersecret
#DB_MYSQL_HOST=circle.particl.xyz
#DB_MYSQL_PORT=33306
#DB_MYSQL_DATABASE=market-test

#
# Knex
#
DB_POOL_MIN=0
DB_POOL_MAX=1
DB_MIGRATION_DIR=./src/database/migrations
DB_MIGRATION_TABLE=version
DB_SEEDS_DIR=./src/database/seeds

#
# PriceTicker
#
DATA_CHECK_DELAY=60

#
# CURRENCY_PRICE
#
CHASING_COINS_API=https://chasing-coins.com/api/v1/convert
CHASING_COINS_API_DELAY=60

#
# FREQUENCY TO ERASE EXPIRED LISTING ITEMS
#
LISTING_ITEMS_EXPIRED_INTERVAL=10
PROPOSAL_RESULT_RECALCULATION_INTERVAL=30

#
# VOTING
#
LISTING_ITEM_REMOVE_PERCENTAGE=0.1
